<!doctype html>
<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<meta name="viewport" content="width=device-width, user-scalable=no">
<link rel="shortcut icon" href="/favicon.ico" type="image/icon">
<link rel="icon" href="/favicon.ico" type="image/icon">
<link rel="stylesheet" type="text/css" href="/static/normalise.css">
<style>
html{
  height:100%;
}
body{
  text-align:center;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-weight: 300;
  background:#555;
  height:inherit;
}
body,p,ul,h1,h2,h3,h4,h5,h6,pre{
  padding:0;
  margin:0;
}
ul{
  list-style-type: none;
}
a{
  text-decoration:none;
}
pre{
  white-space:      pre-wrap;  /* css-3 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space:     -pre-wrap;  /* Opera 4-6 */
  white-space:   -o-pre-wrap;  /* Opera 7 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
header{
  height:40px;
  background:#59f; 
}
footer{
  color:white;
  padding-top:20px;
  background: #555;
  padding-bottom:20px;
}
.heading{
  font-size:30px;
  line-height:40px;
  color:white;
}
.subtitle{
  background:black;
  color:white;
  padding:10px 0;
  font-size:2em;
}
</style>
<link rel="stylesheet" type="text/css" href="/static/menu.css">

<script>
/*{#
colours = {
  blue: #59f,
  green: #2c2,
  orange: #f70,
  red: #f22,
  yellow: #fc0,
  brown: #730,
  purple: #b2f,
  turquoise: #0cb,
}
#}*/
</script>
<!--[if lt IE 9]>
  <script src="/static/html5shiv.min.js"></script>
<![endif]-->

{% block head %}{% endblock %}
</head>


<body>

{% include 'subtemp/menu.html' %}

<section id="maincontainer">
{% block mainbody %}
{% endblock %}
</section>


{% block scripts %}{% endblock %}
<script src='/static/menu.js'>
</script>

<script>
// -------------------------- Google analytics
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49752422-1', 'benlu.co');
  ga('send', 'pageview');
</script>
</body>
</html>

