<!doctype html>
<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<meta name="viewport" content="width=device-width, user-scalable=no">
<!--[if lt IE 9]>
  <script src="/static/html5shiv.js"></script>
  <script src="/static/classlist.js"></script>
<![endif]-->
<!--[if lt IE 7]>
  <script type="text/javascript" src="/static/cssSandpaperjs/EventHelpers.js"></script>
  <script type="text/javascript" src="/static/cssSandpaperjs/cssQuery-p.js"></script>
  <script type="text/javascript" src="/static/cssSandpaperjs/jcoglan.com/sylvester.js"></script>
  <script type="text/javascript" src="/static/cssSandpaperjs/cssSandpaper.js"></script>
<![endif]-->
<style>
html{
  height:100%;
}
body{
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-weight: 300;
  height:inherit;
}
html,body{
  padding:0;
  margin:0;
}
li{
  margin-left:20px;
}
a{
  text-decoration:none;
}
a:hover{
  text-decoration:underline;
}
pre{
  white-space:      pre-wrap;  /* css-3 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space:     -pre-wrap;  /* Opera 4-6 */
  white-space:   -o-pre-wrap;  /* Opera 7 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
blockquote{
  background:#dddddd;
  border-radius:5px;
  padding:1px 15px;
  margin:10px 20px;
}
img{
  max-width:90%;
}
ul{
  padding-left:0px;
}
/* Counter */
body {counter-reset: h2}
h2 {counter-reset: h3}
h3 {counter-reset: h4}
h4 {counter-reset: h5}
h5 {counter-reset: h6}
h2:before,h3:before,h4:before,h5:before,h6:before{color:#888888}

h2:before {counter-increment: h2; content: counter(h2) "." counter(h3) "\0000a0\0000a0"}
h3:before {counter-increment: h3; content: counter(h2) "." counter(h3) "\0000a0\0000a0"}
h4:before {counter-increment: h4; content: counter(h2) "." counter(h3) "." counter(h4) "\0000a0\0000a0"}
h5:before {counter-increment: h5; content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) "\0000a0\0000a0"}
h6:before {counter-increment: h6; content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) "." counter(h6) "\0000a0\0000a0"}

h2.nocount:before, h3.nocount:before, h4.nocount:before, h5.nocount:before, h6.nocount:before { content: ""; counter-increment: none }
/* End Counter */
#markdown{
  padding: 0 10% 10px;
  position: absolute;
  top:0;right:0;left:250px;bottom:0;
  overflow:auto;
  -webkit-transition: left 0.2s ease-out;
     -moz-transition: left 0.2s ease-out;
      -ms-transition: left 0.2s ease-out;
       -o-transition: left 0.2s ease-out;
          transition: left 0.2s ease-out;
}
#markdown.full,#markdown.full > .navcontainer{
  left:0;
}
.navcontainer{
  overflow:auto;
  position:fixed;
  box-shadow: 0 0 10px #bbbbbb;
  text-align:center;
  position:fixed;
  top:0;
  left:250px;
  right:0;
  height:50px;
}
.nav{
  margin:0;
  padding:0;
  min-width:700px;
}
.nav li{
  display:inline-block;
  margin-left:0;
}
.nav li > a{
  color:#aaaaaa;
  height:48px;
  line-height:50px;
  display:inline-block;
  padding:0 20px;
  /* border-bottom:2px solid #ffffff; /* 48+2 = 50 */
}
.nav li > a:hover{
  text-decoration:none;
  color:black;
  border-bottom:2px solid #5599dd
}
.nav li > a.active{
  border-bottom:2px solid #88ccff;
  color:black;
}
.dummynav{
  height:50px;
}
.dummynavfixed{
  height:50px;
  position:fixed;
  top:0;
  left:0;
  right:0;
  background:white;
  opacity: 0.9;
  filter: alpha(opacity=90); /* For IE8 and earlier */
}
@media (max-width: 900px) {
  #markdown,#markdown .navcontainer{
    left:0;
  }
}
@media (max-width: 600px) {
  #markdown{
    padding: 0 1% 10px;;
  }
}
.maincontainer{
  position:relative;
}
</style>
<link rel="stylesheet" type="text/css" href="/static/menu.css">

<title>Markdown Notes</title>
</head>


<body>


<div id="maincontainer">
  <nav id="leftmenu" class="leftmenu">
  <div id="hamburger">
    <div id="hamburgercontainer">
      <div class='first'></div>
      <div class='second'></div>
      <div class='third'></div>
    </div>
  </div>
  <div class='menuitems'>
    {{ toc }}
  </div>
  <div class="overhang"></div>
  </nav>


  <div id="markdown">
    <div class='dummynav'></div>
    <div class='dummynavfixed'></div>
    <div class='navcontainer'>
      <ul class='nav'
      ><li><a href="/econ372"{% if econ372 %} class="active"{% endif %}>ECON 372</a></li
      ><li><a href="/econ321"{% if econ321 %} class="active"{% endif %}>ECON 321</a></li
      ><li><a href="/geotherm785"{% if geotherm785 %} class="active"{% endif %}>GEOTHERM 785</a></li
      ><li><a href="/enggen403"{% if enggen403 %} class="active"{% endif %}>ENGGEN 403</a></li
      ><li><a href="/enggen403busplan"{% if enggen403busplan %} class="active"{% endif %}>ENGGEN 403 A2</a></li
      ></ul>
    </div>

    {{ markdown }}
  </div>
</div>


<script src='/static/menu.js'></script>
<script type="text/javascript"
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
for (var j = 1; j < 6; ++j) {
  hs = document.getElementsByTagName("h"+j);
  for (var i = 0; i < hs.length; ++i) {
    hs[i].id = hs[i].innerHTML.toLowerCase().replace(/[ -]+/gi,"-").replace(/[^a-z-0-9]/gi,"");
  }
}
</script>
</body>
</html>
